##########################################################################
##                                                                      ##
##                          Version : 1.0                               ##
##                    Created by : Kyosuko                              ##
##                      Recipient :xx                                   ##
##                     Release Date : 20/11/2020                        ##
##                      Name : AutoDeploy.ps1                           ##
##                                                                      ##
##########################################################################
--------------------------------------------------------------------------
- Welcome and thanks for using this script by Kyosuko 
--------------------------------------------------------------------------
* This script was created to Mr "xx" for the course "VMware"
  of automation in virtualization

! Before using the script, for this utility to work properly it must be run 
  with an Administrator account. Also The script must be launched with 
  the availability of the "src" and "data" folder containing the sources.
  The folder data is the source which contains the csv file not obligate use it.
  Copy the folder "Auto-Deploy-v1.0" to run the script correctly
  ![Also sorry to my bad way to write english.]!
--------------------------------------------------------------------------

* For all functions there are a check if PowerCLI is installed also when
  the script is launched and if not installed you receive a message which 
  say install withoption 18. Also a check if the values entered is correct 
  or nul and propose new entered. For function create and delete virtual 
  machine since csv filethere are check Power-cli, sendmail, powershell, 
  iso-file, datastore, datacenter it's depends of your choice with the 
  count of numbers parameters in csv file it'snot good you receive a 
  error message. There are yet many others options of verifications ..

[-------------------------------------------------------------]
| > The script offers several choices:                        |
|-------------------------------------------------------------|
|- Create virtual machine                                     |
|- Creation of virtual machines since a CSV file with the     |
|  choice to import iso file then connect on virtual machines |
|  and start all machines after creation                      |
|- Create a folder for location virtual machines from vSphere |
|- Modify a value in a CSV file                               |
|- Delete virtual machine                                     |
|- Delete multiple virtual machines since a CSV file with the |
|  choice to stop all machines before deletion                |
|- Start-up, shutdown and suspend a virtual machine           |
|- Shutdown a virtual machine by power supply (Kill)          |
|- Rename a virtual machine from vSphere                      | 
|- The search for the existence of a virtual machine          |
|- Show the inventory (virtual machines, datastores, ...      |
|- Install PowerCLI                                           |
|- Get the last creation date of a virtual machine            |
|- Import iso file in datacenter                              |
|- Modify a value in a CSV file                               |
|- Show the legend of color codes                             | 
|- Disconnect all active consoles connected to vSphere        | 
[-------------------------------------------------------------]

* For the case of Mr "xx", ten parameters are necessary for the 
  creation of virtual machines from a csv file, these parameters must be 
  designated as the name in the columns in the csv file which are:
  "VMHost; Name; Datastore; RessourcePool; NumCPU; Memory; DiskMB; 
  DiskStorageFormat; CD; Floppy"
  For the provisioning type of disc of the "Disk Storage Format" parameter you have
  "thick" (eager zero) or "thin" (when stockage necessary).

* You can use the file in ./data called "SRC3.csv" as csv file exemple.

* If you choose to create or delete multiple virtual machines from a CSV file
  the delimiter must be ";", moreover in the case of virtual machines creation 
  from a CSV the "CD" and "Floppy" fields must be empty so that they are added 
  during creation.

* If you modify the script and add the "-location" parameter and as a value a 
  $location variable for command lines creating virtual machines from a CSV, 
  you will need to specify a location folder for virtual machines in the 
  «location» column of the CSV file and must be present in vSphere otherwise 
  it will be considered a null value and virtual machines will be placed 
  in the index.

* If you run the script from a Windows machine or Windows Server and you have 
  an error message when running the script stipulating that you are not allowed 
  to run a script on this machine you will either have to define for the whole 
  system the execution of a script without restriction with :
  Open powershell as administrator and run the command 
  "set-executionpolicy unrestricted" which 
  will define this policy only for the PowerShell session opened the script being 
  unsigned no possibility to set the "remotesigned" mode.

[----------------------------------]
| > Legends of colors for messages |
|----------------------------------|
|- Succes = Green                  |
|- Warning = Yellow                |
|- Fail/Error = Red                |
|- Choice Yes = Cyan               |
|- Choice No = Magenta             |
|- Information = Gray              |
[----------------------------------]

* During the creation of vm or deletion from a CSV file for sending mail if
  you use Gmail here is the information:

	- Server: smtp.gmail.com
	- Port: 587

* If you use a server mail public you must use the port 587 because the port 465 
  will affected to another service and sometimes send mail by this port not work.

--------------------------------------------------------------------------
--------------------------------------------------------------------------

 ! If you need help or assitance you can contact me by mail ! 